/* poppin fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
    padding: 0;
}

/* heading  */
.nav-menu{
    background-color: #562EFF;
    height: 94px;
    margin-top: 0%;
}
.icon img{
    width: 40px;
    height: 51px;
    color: #FFFFFF, 100%;
}
.icon{
    margin-right: 15px;
}
.nav ul li{
    list-style-type: none;
    margin-right: 26px;
    margin: 0 35px;
    margin: 33px o;
}
.nav ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav ul{
    display: flex;
    align-items: center;

}
.icon-name{
    display: flex;
    margin-left: 240px;
    align-items: center;
}
.name h5{
    color: #FFFFFF;
    font-size: 24px;
}
.nav{
    margin-right: 115px;
}











/* top players style  */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;

}
.top-players{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top blogs */
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
/* Last content  */
.course-banner img{
    width: 266px;
    height: 141px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #A2A2A2;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}